# LabManagementSystem

./: .gitignore  HELP.md  docker-compose.yml  lab_db_full.sql  package-lock.json  pom.xml
db_scripts/: asset_management_er_diagram.md  asset_management_tables.sql  borrow_management_er_diagram.md  borrow_management_tables.sql  device.sql  device_borrow.sql  user.sql
lab-frontend/: README.md  package-lock.json  package.json  vite.config.js
lab-frontend/src/: App.vue  main.js
lab-frontend/src/api/: asset.js  assetInRecord.js  assetOutRecord.js  assetType.js  borrowRecordList.js  deviceBorrow.js  labInfo.js  user.js
lab-frontend/src/components/: LoginForm.vue
lab-frontend/src/composables/: useAuth.js
lab-frontend/src/router/: index.js
lab-frontend/src/views/: LoginView.vue
lab-frontend/src/views/asset/: AssetInRecordList.vue  AssetList.vue  AssetOutRecordList.vue  AssetTypeList.vue  LabInfoList.vue
lab-frontend/src/views/device/: BorrowRecordList.vue  DeviceList.vue
lab-frontend/src/views/layout/: BasicLayout.vue
src/main/java/com/example/labmanagementsystem/: LabManagementSystemApplication.java
src/main/java/com/example/labmanagementsystem/common/: Result.java
src/main/java/com/example/labmanagementsystem/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebSecurityConfig.java
src/main/java/com/example/labmanagementsystem/controller/: AssetController.java  AssetInRecordController.java  AssetOutRecordController.java  AssetTypeController.java  AuthController.java  DeviceBorrowController.java  DeviceController.java  LabInfoController.java  UserController.java
src/main/java/com/example/labmanagementsystem/dto/: AssetCreateUpdateDTO.java  AssetInRecordCreateDTO.java  AssetOutRecordCreateDTO.java  AssetTypeCreateUpdateDTO.java  DeviceBorrowCreateDTO.java  DeviceReturnDTO.java  LabInfoCreateUpdateDTO.java
src/main/java/com/example/labmanagementsystem/entity/: Asset.java  AssetInRecord.java  AssetOutRecord.java  AssetType.java  Consumable.java  ConsumableBorrowRecord.java  Device.java  DeviceBorrow.java  LabBorrowApply.java  LabEquipmentConfig.java  LabInfo.java  User.java
src/main/java/com/example/labmanagementsystem/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/labmanagementsystem/mapper/: AssetInRecordMapper.java  AssetMapper.java  AssetOutRecordMapper.java  AssetTypeMapper.java  DeviceBorrowMapper.java  DeviceMapper.java  LabInfoMapper.java  UserMapper.java
src/main/java/com/example/labmanagementsystem/security/: JwtAuthenticationFilter.java  LoginUserDetails.java
src/main/java/com/example/labmanagementsystem/service/: AssetInRecordService.java  AssetOutRecordService.java  AssetService.java  AssetTypeService.java  AuthService.java  DeviceBorrowService.java  DeviceService.java  LabInfoService.java
src/main/java/com/example/labmanagementsystem/service/impl/: AssetInRecordServiceImpl.java  AssetOutRecordServiceImpl.java  AssetServiceImpl.java  AssetTypeServiceImpl.java  AuthServiceImpl.java  DeviceBorrowServiceImpl.java  DeviceServiceImpl.java  LabInfoServiceImpl.java
src/main/java/com/example/labmanagementsystem/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssetInRecordMapper.xml  AssetMapper.xml  AssetOutRecordMapper.xml  AssetTypeMapper.xml  DeviceBorrowMapper.xml  LabInfoMapper.xml
src/test/java/com/example/labmanagementsystem/: AutoFillTest.java  DatabaseTest.java  LabManagementSystemApplicationTests.java
